src/main/proto/rexp.proto

// Originally written by Saptarshi Guha for RHIPE (http://www.rhipe.org)
// Released under Apache License 2.0, and reused with permission here
// Extended in November 2014 with new types to support encoding
// language, environment, and function types from R.

package rexp;

option java_package = "org.jpmml.rexp";
option java_outer_classname = "RExpProtos";
option java_multiple_files = true;

// TODO(mstokely): Refine this using the new protobuf 2.6 oneof field
// for unions.
message RExp {
  enum RClass {
    STRING = 0;
    RAW = 1;
    REAL = 2;
    COMPLEX = 3;
    INTEGER = 4;
    LIST = 5;
    LOGICAL = 6;
    NULLTYPE = 7;
    NATIVE = 8;
  }

  required RClass rclass = 1;
  repeated double realValue = 2 [packed=true];
  repeated sint32 intValue = 3 [packed=true];
  repeated RBoolean booleanValue = 4;
  repeated RString stringValue = 5;

  optional bytes rawValue = 6;
  repeated RComplex complexValue = 7;
  repeated RExp rexpValue = 8;

  repeated string attrName = 11;
  repeated RExp attrValue = 12;
  optional bytes nativeValue = 13;
}
message RString {
  optional string strval = 1;
  optional bool isNA = 2 [default=false];
}
message RComplex {
  optional double real = 1 [default=0];
  required double imag = 2;
}

enum RBoolean {
  F = 0;
  T = 1;
  NA = 2;
}